src/masterworker.proto

syntax = "proto3";

package masterworker;
service MasterWorker {
  rpc mapReduce(MasterQuery) returns (WorkerReply) {}
}

message WorkerReply {
  repeated TempFiles tempFiles = 1;
  bool isDone = 1;
}

message MasterQuery {
  repeated ShardInfo shard = 1; 
  int32 outputNum = 1;         
  string location = 1;          
  bool isMap = 1;              
  string userId = 1;           
}

message ShardInfo {
  string filename = 1;
  int32 offStart = 1;
  int32 offEnd = 1;
}

message TempFiles { string filename = 1; }
